NODE_ENV = production
PORT = 5000
MONGO_URI = 'mongodb+srv://dharunprakashkdp:7HyAGb1Jw2wFu4pe@serverproject.z0flrwe.mongodb.net/covid-vaccination?retryWrites=true&w=majority'
JWT_SECRET = abc123
adminEmail = 'admin-covid-vaccination@email.org'
adminPassword = 'Admin@1234'
adminId = '507f191e810c19729de860ea'
